#Para usar MySQL ou MariaDB é preciso incluir a dependência quarkus-jdbc-mariadb
#quarkus.datasource.url  = jdbc:mariadb://localhost/cadastro_rest
#quarkus.datasource.driver = org.mariadb.jdbc.Driver
#quarkus.datasource.username = root
#quarkus.datasource.password = root
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect

#Usa banco de dados Apache H2 em memória
quarkus.datasource.url = jdbc:h2:mem:cadastro_rest
quarkus.datasource.driver = org.h2.Driver
quarkus.datasource.username = username-default

quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.http.port  = 8080

#Define o caminho a partir do qual os endpoints rest poderão ser acessados.
#Com isto, dispensa criar uma subclasse de javax.ws.rs.core.Application para tal configuração
#Precisa da dependência "server" ("quarkus-undertow"): mvn quarkus:add-extension -Dextension="servlet"
#Sem tal configuração, os endpoints serão acessados a partir da raiz do site.
quarkus.resteasy.path=/api